REACT_APP_AUTH_URL = 'http://localhost/auth'
REACT_APP_TENANT_URL = 'http://localhost/tenants'
REACT_APP_API_URL = 'http://localhost/chat'
REACT_APP_SOCKET_URL = 'ws://localhost/ws/livechat/chatrooms'
REACT_APP_SOCKET_EVENT_URL = 'ws://localhost/ws/livechat/user/'